<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="./20230725_3.js"></script>
<style>
* {
  margin: 0;
  padding: 0;
}
li {
    list-style-type: none;
}
#slider {
  position: relative;
  overflow: hidden;
  margin: 50px auto 0 auto;
}
#slider ul {
  position: relative;
}
#slider ul li {
  position: relative;
  float: left;
  width: 800px;
  height: 533px;
}
a.prev, a.next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  background: #333333;
  color: #fff;
  text-decoration: none;
  opacity: 0.6;
  cursor: pointer;
}
a.next {
  right: 0;
}
#slider ul li img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*
background-size: cover와 object-fit: cover의 차이
background: 태그의 배경 이미지를 크기 지정하는데 사용
            부모 크기를 먼저 보고 자신이 들어갈 공간을 찾아 들어감
            비율을 완전히 무시되는 형태가 아니어서, 늘어나지 않는 버그 생김
object-fit: 자기 자신의 사이즈와 부모 요소의 사이즈 공간을 비교해서 부모사이즈 공간만큼 늘어나 줍니다.
*/
</style>
<script>
/*$(document).ready(function () {
      var slideCount = $("#slider ul li").length;
      var slideWidth = $("#slider ul li").width();
      var slideHeight = $("#slider ul li").height();
      var slideTotalWidth = slideCount * slideWidth;
    
      $("#slider").css({ width: slideWidth, height: slideHeight });     
      $("#slider ul").css({ width: slideTotalWidth, marginLeft: - slideWidth }); 
      $("#slider ul li:last-child").prependTo("#slider ul");
      
      //슬라이더가 오른쪽으로 이동하는 함수를 제작해봅니다.
        function right(){
            //이미지가 있는 영역을 선택자로 불러와서 그 태그의 left 속성을 애니메이션 메소드 부여시킴
            $("#slider ul").animate({
                left: -slideWidth
            }, 300, function(){
                //슬라이더의 여러 이미지들 중 첫번째 이미지를 맨 뒤로 보내줍니다
                #("#slider ul li:first-child").appendTo("#slider ul");
                $("#slider ul").css("left","0");
            });
        };
      //슬라이더가 왼쪽으로 이동하는 함수도 제작해봅니다.
      function left(){
        #("#slider ul").animate({
            left: +slideWidth
        }, 300, function(){
            //슬라이더의 여러 이미지들 중, 마지막 이미지를 맨 처음으로 보내줍니다.
            #("#slider ul li:first-child").appendTo("#slider ul");
                $("#slider ul").css("left","0");
        });
      };
      //prev 요소를 클릭하면 (페이지가 왼쪽으로 넘어가는 함수)를 호출해오는 구간
      $("a.prev").click(function(){
        "함수이름(왼쪽으로 넘어가는)"
      });
      
      //next 요소를 클릭하면 (페이지가 오른쪽으로 넘어가는 함수)를 호출해오는 구간
      $("a.next").click(function(){
        "함수이름(오른쪽으로 넘어가는)"
      });
});      */
</script>
</head>	
<body>
    <div id="slider">
      <a href="#" class="next">&gt;</a>
      <a href="#" class="prev">&lt;</a>
      <ul>
        <li><img src="https://cdn.pixabay.com/photo/2020/05/11/15/06/food-5158702_1280.jpg"></li>
        <li><img src="https://cdn.pixabay.com/photo/2018/03/11/09/08/cookie-3216243_1280.jpg"></li>
        <li><img src="https://cdn.pixabay.com/photo/2021/12/20/16/36/snowflake-cookies-6883451_1280.jpg"></li>
        <li><img src="https://cdn.pixabay.com/photo/2015/11/27/17/21/cookie-1065893_1280.jpg"></li>
        <li><img src="https://cdn.pixabay.com/photo/2020/11/08/20/18/cookies-5724887_1280.jpg"></li>
      </ul>  
    </div>
</body>  
</html>