<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Monk Di</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: lightgreen;
        }
        #container{
            text-align: center;
        }
        #container .htext1{
            background-color: lightblue;
            padding-top: 20px;
            padding-bottom: 70px;
            color: green;
            font-size: 50px;
        }
        #container .htext2{
            background-color: palevioletred;
            padding-bottom: 20px;
            font-size: 20px;
            font-weight: lighter;
            color: white;
        }
        #content{
            display: flex;
            margin: 0 auto;
            background-color: bisque;
        }
        #content .content1{
            width: 80%;
            padding: 30px 20px;
            
        }
        #content .content1 p{
            margin: 20px 0;
        }
        #content .content1 .content1_text{
            width: 50%;
        }
        #content .content2{
            width: 20%;
            background-color: white;
            text-align: center;
        }
        #content .content2 .content2_1{
            width: 250px;
            height: 200px;
            padding: 30px;
            border: 4px solid lightblue;
            margin: 10px auto;
        }
        #content .content2 .content2_1 p{
            padding-top: 30px;
        }
        #content .content2 .content2_2{
            width: 250px;
            height: 100px;
            padding: 30px;
            border: 4px solid lightblue;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <header>
        <div id="container">
            <div class="htext1">
                <p>The Monk Diamond Discovery</p>
            </div>
            <div class="htext2">
                <p>Stalen Diamond Discovery in Siberia!</p>
            </div>
        </div>
    </header>
    <section>
        <div id="content">
            <div class="content1">
                <div class="content1_text">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, molestias provident? Et corrupti tempore, vel dolor facere fugiat placeat nobis quaerat alias sapiente atque doloremque minus molestiae, exercitationem non quasi.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, molestias provident? Et corrupti tempore, vel dolor facere fugiat placeat nobis quaerat alias sapiente atque doloremque minus molestiae, exercitationem non quasi.</p>
                </div>
                <img src="./TeamPhoto.jpg" alt="teamphoto">
            </div>
            <div class="content2">
                <div class="content2_1">
                    <img src="./diamond.jpg" alt="diamond" width="150" height="100">
                    <p>The Monk Diamond</p>
                </div>
                <div class="content2_2">
                    <p>Fact File<br>Carats 100<br>colour Green<br>value: Over $10 mlion</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>